
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/retro_board_db
spring.datasource.username=neo
spring.datasource.password=neo

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
# delete auto DB creating
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway
# spring.flyway.url='jdbc:postgresql://localhost:5432/retro_board_db'
# spring.flyway.user='neo'
# spring.flyway.password='neo'
# for exists DB
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:postgresql://db:5432/retro_board_db
# spring.datasource.url=jdbc:postgresql://localhost:5432/retro_board_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=neo
# spring.datasource.password=neo
# spring.jpa.hibernate.show-sql=true

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql,
# but you cannot do both. Make sure to disable spring.jpa.hibernate.dll-auto if you use schema.
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

#server.address=0.0.0.0
#server.port=8080

